duc@duc-OptiPlex-790:~/Documents/Research/SSVI-TF$ ./venv/bin/python mini_test.py -m deterministic -d count -dim 5 5 5 -k1 64 -k2 64 --rand
Generating synthetic count valued data ... 
Generating synthetic  count valued data took:  0.0932307243347168
max_count =  18  min count =  0
Evaluation for true params: 
 test_rsme | train_rsme | rel-te-err | rel-tr-err |  test_nll  |  train_nll |
1.9595917942 2.3685438565     1.44         1.59        113.25       427.52   
Factorizing with max_iteration = 8000  fixing covariance?:  False
variance:  0.2761804661738614 mean: 4.780170343554688
variance:  1.0009459652314179 mean: 5.615591344838355
variance:  1.1711541289876253 mean: 9.167318489526668
Tensor dimensions:  [5, 5, 5]
Optimization metrics: 
Using Ada Grad
Mean update scheme:  S
Covariance update :  N
Using diagonal covariance?:  False
Random start? True
k1 samples =  64  k2 samples =  64
eta =  1.0  cov eta =  1.0  sigma eta =  1
iteration |   time   |test_rsme |rel-te-err|train_rsme|rel-tr-err|   d_mean  |   d_cov  |avg_grad_m|avg_grad_c| test_nll | train_nll |    VLB   |  E-term  |    KL     
    0         3.82      5.142       3.24      4.6379      3.07      3.1623     2.3895     1.666      2.2448     130.57     435.63     -643.0    -598.627    44.596   
variance:  1.127330687340408 mean: 12.376846244070114
variance:  1.1914067544626878 mean: 9.252193645456515
variance:  3.713773101755103 mean: 29.921289966855987
variance:  0.05839649035956397 mean: 4.227812111535526
variance:  1.1236353946567736 mean: 14.189605300220489
variance:  1.7245352024176748 mean: 11.297026012358486
variance:  0.1289471159849429 mean: 7.3397153203828545
variance:  1.3038190284586864 mean: 14.455483292127107
variance:  2.880822483131814 mean: 19.486154593770127
variance:  12.273834588606194 mean: 126.46378860627689
variance:  3.4276977827927375 mean: 58.57842206152502
variance:  1.83261915904072 mean: 36.42063991600901
variance:  0.8366867953389767 mean: 11.680454414602826
variance:  2.294989319325895 mean: 36.334818351814924
variance:  0.5463427149021483 mean: 9.910130735841518
    5         25.0      4.4542      3.68      3.6428      2.69      3.1623     1.2648    29.8651    33.4407     66.35      214.97     -342.0    -317.976    24.233   
variance:  0.5548651338377865 mean: 7.875852578126426
variance:  0.34143312061698056 mean: 9.668221264910494
variance:  0.52108252879784 mean: 9.815797060124565
variance:  0.33116252628001214 mean: 36.579563990249554
variance:  0.21653537907810544 mean: 5.063623622674397
variance:  0.3337364381152391 mean: 7.612131872596489
variance:  0.32525160871787123 mean: 12.537245460235582
variance:  0.34422375560249396 mean: 7.085158456962254
variance:  0.5956784782180294 mean: 7.404931271478624
variance:  0.5797604700598049 mean: 15.306974969338999
variance:  0.4306740256774194 mean: 9.99765404346627
variance:  0.23346729423892046 mean: 9.436287446927661
variance:  0.7688701722592708 mean: 7.229557621124556
variance:  0.2974639241533079 mean: 6.669905609410562
variance:  0.423993891265534 mean: 5.334888037972603
    10       47.91      4.1037      3.24      2.3937      1.57      2.9681     0.3776     10.637    23.3295     53.89      153.32     -220.0    -202.182    17.975   
variance:  0.7166071652707018 mean: 5.893619508923198
variance:  0.33609999457932793 mean: 8.029352079908971
variance:  0.30661650124111944 mean: 5.9492209190153265
variance:  0.09007239507931337 mean: 9.803857795986298
variance:  0.23769067149169767 mean: 3.241868329540188
variance:  0.5529446104874833 mean: 4.405982505996586
variance:  0.3063590061469229 mean: 5.257699504711953
variance:  0.25809775425289194 mean: 6.3895209969964855
variance:  0.45115453744692685 mean: 5.240458482898664
variance:  0.2662489227352652 mean: 3.8055062450199584
variance:  0.5612689986840402 mean: 7.204252401731754
variance:  0.29506536596362826 mean: 6.855079518978611
variance:  0.49374973539115535 mean: 17.03059006322176
variance:  1.1313938010390967 mean: 14.733816374307516
variance:  1.2978490650846952 mean: 16.26885131937623
variance:  0.7904882159965982 mean: 11.961736257903008
variance:  0.8024593543637836 mean: 9.596709982217705
variance:  1.1958583895084498 mean: 19.23254940316204
variance:  0.12337525407872064 mean: 8.389802231521625
variance:  0.5549200059527246 mean: 8.880813157789133
^Z
[1]+  Stopped                 ./venv/bin/python mini_test.py -m deterministic -d count -dim 5 5 5 -k1 64 -k2 64 --rand
duc@duc-OptiPlex-790:~/Documents/Research/SSVI-TF$ exit
exit
There are stopped jobs.
duc@duc-OptiPlex-790:~/Documents/Research/SSVI-TF$ exit
exit

shell returned 1

duc@duc-OptiPlex-790:~/Documents/Research/SSVI-TF$ ./venv/bin/python mini_test.py -m deterministic -d count -dim 5 5 5 -k1 64 -k2 64 --rand
Generating synthetic count valued data ... 
Generating synthetic  count valued data took:  0.05739951133728027
max_count =  18  min count =  0
Evaluation for true params: 
 test_rsme | train_rsme | rel-te-err | rel-tr-err |  test_nll  |  train_nll |
1.9595917942 2.3685438565     1.44         1.59        113.25       427.52   
Factorizing with max_iteration = 8000  fixing covariance?:  False
variance:  0.31486028597136656 mean: 5.2746046065901675
variance:  1.036887510160799 mean: 4.758703430217536
variance:  0.9789783155849442 mean: 8.041267520263222
Tensor dimensions:  [5, 5, 5]
Optimization metrics: 
Using Ada Grad
Mean update scheme:  S
Covariance update :  N
Using diagonal covariance?:  False
Random start? True
k1 samples =  64  k2 samples =  64
eta =  1.0  cov eta =  1.0  sigma eta =  1
iteration |   time   |test_rsme |rel-te-err|train_rsme|rel-tr-err|   d_mean  |   d_cov  |avg_grad_m|avg_grad_c| test_nll | train_nll |    VLB   |  E-term  |    KL     
    0         6.0       5.1459      3.28      4.6551      3.07      3.1623     2.384      1.6152     2.1854     129.31     426.24     -648.0    -603.505    44.307   
variance:  1.295217512666109 mean: 15.47825355237376
variance:  0.6883171117973701 mean: 5.806545230683267
variance:  2.9769673755833126 mean: 24.2655364483943
variance:  0.11656223588965409 mean: 7.202939853911993
variance:  0.958832112974375 mean: 11.217484501775447
variance:  1.0022465086918748 mean: 7.415286620716993
variance:  0.16987920653866428 mean: 11.694551949361362
variance:  0.9366521154214489 mean: 12.211447377249284
variance:  2.608157278259199 mean: 17.702495470373634
variance:  3.8743810791866715 mean: 36.05691393592401
variance:  2.2372206191658996 mean: 33.20333412995919
variance:  3.5254461774464922 mean: 45.28231268662361
variance:  0.5902806449019501 mean: 12.298432262483443
variance:  5.585887294400541 mean: 64.35848819824473
variance:  2.0302688280135377 mean: 39.13449485170013
    5         41.4      3.8523      2.36      2.6192      1.84      3.1623     1.2481    24.8547    29.8932     48.54      169.36     -300.0    -273.799    26.209   
variance:  2.869787053974811 mean: 39.29255097922093
variance:  1.5724314201861043 mean: 37.21214988676422
variance:  5.953168545406313 mean: 80.1665891516588
variance:  0.6288963625690582 mean: 62.98670022894645
variance:  2.4414565353685624 mean: 50.16834334994578
variance:  3.2415339823866587 mean: 55.189046880941596
variance:  0.7304697328575867 mean: 78.57859940929254
variance:  1.8142463929648849 mean: 50.30299356763578
variance:  4.199324126640378 mean: 73.96501306753963
variance:  2.809268579526046 mean: 32.6324889753647
variance:  3.410906863935038 mean: 88.18381502323211
variance:  2.444653998182495 mean: 78.22600140920841
variance:  0.8191201839853544 mean: 75.19159766560512
variance:  8.18964497891082 mean: 107.15817813821499
variance:  3.509081927700345 mean: 64.04582132204831
    10       79.77      9.6995      6.24     13.0671      8.03      3.1354     0.4604    63.6442    28.1488     70.05      585.52    -1553.0   -1527.917    24.601   
variance:  2.062045548900804 mean: 54.82839799503381
variance:  3.5037769769840863 mean: 52.245600668405906
variance:  3.779481566698947 mean: 78.45482897416396
variance:  1.6571221166297319 mean: 155.09330116029926
variance:  2.5624115197003596 mean: 78.62005523685248
variance:  5.542915097787916 mean: 99.59303432844175
variance:  1.6489582005993606 mean: 177.85583654352527
variance:  2.0180861963527916 mean: 84.32573441358582
variance:  2.861912119671771 mean: 89.86761523644905

