/home/duc/Documents/Research/SSVI-TF/venv/bin/python3 /home/duc/Documents/Research/SSVI-TF/Test/SSVI_robust/real/PTF_3D_robust.py
Generating synthetic data ...
Generating synthetic data took:  0.008026361465454102
Tensor dimensions:  [10, 10, 10]
Optimization metrics:
Mean update scheme:  N
Covariance update :  N
k1 samples =  20  k2 samples =  10
eta =  0.1  cov eta =  1e-06
iteration |   time   | test_err | train_err|  d_mean  |   d_cov  |
    50       103.23     0.1464     0.1836     0.2813     0.0389
   100       207.06     0.1533     0.1409     0.2244     0.0238
   150       310.79     0.1878     0.159      0.1631     0.0121
   200       414.65     0.2382     0.2136     0.1608     0.0092
   250       518.69     0.2941     0.2712     0.1407     0.0056