it:  1000  - test:  2.338  - train:  2.323  - delta mean:  0.06983196375894922  - delta Cov:  0  - T:  468.1209383010864
it:  2000  - test:  1.9656  - train:  1.9414  - delta mean:  0.06160132482166713  - delta Cov:  0  - T:  937.8397114276886
it:  3000  - test:  2.176  - train:  2.1421  - delta mean:  0.04768079493132913  - delta Cov:  0  - T:  1408.172348022461
it:  4000  - test:  1.6172  - train:  1.5851  - delta mean:  0.0491063699166461  - delta Cov:  0  - T:  1878.1380634307861
it:  5000  - test:  1.2256  - train:  1.1919  - delta mean:  0.05265528513796758  - delta Cov:  0  - T:  2348.065676212311


/home/duc/Documents/Research/SSVI-TF/venv/bin/python /home/duc/Documents/Research/SSVI-TF/Test/normal/PTF_3D_count.py
Generating synthetic data ...
Generating synthetic data took:  0.5333278179168701
max count is:  16
it:  1000  - test:  2.5388  - train:  2.516  - delta mean:  0.013999994791231672  - delta Cov:  0  - T:  478.93152475357056
it:  2000  - test:  2.5388  - train:  2.516  - delta mean:  0.012875770433165346  - delta Cov:  0  - T:  1144.7764103412628
it:  3000  - test:  2.5388  - train:  2.516  - delta mean:  0.00943073380255856  - delta Cov:  0  - T:  1811.4033153057098
it:  4000  - test:  2.5388  - train:  2.516  - delta mean:  0.007856886115137636  - delta Cov:  0  - T:  2477.723147392273
it:  5000  - test:  2.5388  - train:  2.516  - delta mean:  0.007484000942001893  - delta Cov:  0  - T:  3143.2914702892303
it:  6000  - test:  2.5388  - train:  2.516  - delta mean:  0.006242480316341635  - delta Cov:  0  - T:  3809.3268151283264
it:  7000  - test:  2.5388  - train:  2.516  - delta mean:  0.006863741528946561  - delta Cov:  0  - T:  4475.317537069321
it:  8000  - test:  2.5388  - train:  2.516  - delta mean:  0.0054710126677016465  - delta Cov:  0  - T:  5141.343690633774
it:  9000  - test:  2.5388  - train:  2.516  - delta mean:  0.005467647765049205  - delta Cov:  0  - T:  5806.92915058136